Add ghee to pan
Add balls to hot ghee

check ball temp 
rise ok

put balls for 1-2 min
Remove  ball crowding
wait till balls becomes golden
collect it

After oil dripping is over, add it to hot syrub
Add pista
Sevre after 3 hrs
